<main>
    <article>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dashboard</title>
            <link rel="stylesheet" href="/styledashboard.css">
        </head>

        <body>
            <nav>
                <div class="menu">

                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/profiel.html">Profiel</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/handigelinks.html">Handige Links</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/faq.html">FAQ</a></li>
                        <li><a href="/dashboard.html">Dashboard</a></li>
                    </ul>

                </div>
            </nav>

            <div class="text">
                <h1>Dashboard</h1>

            </div>

            <div class="table-container">

                <table>
                    <tr class="titels">
                        <th>Kwartaal</th>
                        <th>Cursus</th>
                        <th>EC</th>
                        <th>Toetsen</th>
                        <th>Cijfer</th>
                    </tr>
                
                        <tr class="eersteweken">
                            <td>Intro weken</td>
                            <td>PCO: Program- & career Orientation</td>
                            <td>2.5</td>
                            <td>toets</td>
                            <td>n/a</td>
                        </tr>
                    

                        <tr class="Quartile1">
                            <td>Quartile 1</td>
                            <td>CBA: Computer Science Basics <br>
                                PBA: Programming Basics</td>
                            <td>5 & 5</td>
                            <td>toets</td>
                            <td>n/a</td>
                        </tr>
                
                    <tr>
                        <td>Quartile 2</td>
                        <td>OOP: Object Oriented Programming <br>
                            IT personaliteit
                        </td>
                        <td>10 & 2.5</td>
                        <td>toets</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Quartile 3</td>
                        <td>FDE1: Framework Development 1 <br>
                            FPR1: Framework Project 1</td>
                        <td>15 & 7.5</td>
                        <td>toets</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Quartile 4</td>
                        <td>FPR2: Framework project 2 <br>
                            Business IT Consultancy Basics
                        </td>
                        <td>10 & 2.5</td>
                        <td>toets</td>
                        <td>n/a</td>
                    </tr>

                </table>

            </div>

            <div class="progressiebar">
                <label>Progressie studie:</label>
                <progress id="file" value="0" max="100"> 0% </progress>
                <p>0%</p>
            </div>
        </body>